Hassan Khan2:14 PM
4240160019477
Syed Masroor Ali (Masroor)2:16 PM
no screen??
Muhammad faizan Farooque2:19 PM
4230139662957
Ad Khan2:22 PM
Muhammad Adnan Khan 4220113823383
syed daniyal2:26 PM
4250189782769
Zeeshan Naqvi2:27 PM
4210151751811
Mushyada Ali2:37 PM
4210103553847
usman ahmad2:37 PM
4220113316709
Saba Naz2:39 PM
Sir disconnect hogay hen
Muhammad faizan Farooque2:39 PM
yes
call aye hai i guess
Saba Naz2:39 PM
Mobile ki charging khatam ho gai ho gi
koi inform kary sir ko
Hassan Ahmed2:40 PM
4220156089133
Syed Masroor Ali (Masroor)2:40 PM
42401-1880106-5
Muhammad Atique Qayyum2:41 PM
4220140225263
Muhammad faizan Farooque2:41 PM
4230139662957
Saba Naz2:41 PM
42501-2598780-8
usman ahmad2:45 PM
4240105171159
Zahid Bashir2:45 PM
4250191411023
zain abidi2:50 PM
4250119167549
Muhammad faizan Farooque2:50 PM
4230139662957
taimoor qureshi2:51 PM
4240179641627
42201-6925246-7
Zareen Fatima2:51 PM
3520269403788
Tabish sheikh2:51 PM
4210129511133
Tariq Mehmood2:51 PM
4220104505899
Hussain Ali2:53 PM
4220117852609
Muhammad Rohan3:04 PM
4210116966995
Rahat Qayoum EB20_110 (20102110)3:14 PM
4240128161338
Dewan S Khan3:28 PM
4220105630741
Wasiq Gt3:41 PM
4250104502069
Shoaib Abdul Razzaque3:42 PM
51401-7679165-1
Rozina Mazhar Ali3:42 PM
4220159083880
Tabish sheikh3:43 PM
4220129511133
Qazi Moawiz3:45 PM
3130399221225
4410242997959
Zareen Fatima3:45 PM
3520269403788
Nazneen Akram3:46 PM
4210145447712
Tabassum Ali3:46 PM
4230123126547
Syed Masroor Ali (Masroor)3:47 PM
42401-1880106-5
Asima Ali3:49 PM
4420626938874
HAREEM RIZVI3:49 PM
42101-3311570-4
Khizra: 5440047459326
Zeeshan Javed3:50 PM
4230189725317
Zeeshan Naqvi3:55 PM
4210151751811
Syed Masroor Ali (Masroor)3:55 PM
42401-1880106-5
Dewan S Khan3:55 PM
4220105630741
4220105630741
Muhammad Rohan3:55 PM
4210116966995
Hassan Khan3:58 PM
4240160019477
Arsalan Risalat3:59 PM
4220124812817
Ali Naiyar4:01 PM
4210198030681
42101120075463
Hassan Ahmed4:03 PM
4220156089133
Munir Ali4:03 PM
4220101410369
Syed Masroor Ali (Masroor)4:03 PM
42401-1880106-5
Muhammad Rohan4:03 PM
4210116966995
Syed Sajjad Raxa4:03 PM
4220143471143
4210141137977
Muhammad Atique Qayyum4:04 PM
4220140225263
Dewan S Khan4:04 PM
4220105630741
4220105630741
Zahid Bashir4:04 PM
4250191411023
Afnan Ali4:04 PM
4210146436547
Haris Chhipa4:04 PM
4210156195059
Afnan Ali4:05 PM
4230199459921
Shakir Hussain4:05 PM
42101-8276734-9
4210182767349
Tabassum Ali4:05 PM
4230123126547
Afnan Ali4:05 PM
Sheikh M Faizan Saleem
42101-7490505-9
zain abidi4:05 PM
4250119167549
myd-bnjm-grb